<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/header_section.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="Navigation">
        <div class="Container">
            <div class="GridView">
                <div class="Logos">
                    <h1>DhruvYadav</h1>
                </div>
                <nav>
                    <ul id="MenuList">
                        <li> <a href="/index.html">Home</a></li>
                        <li> <a href="/about-page-me.html">About me</a></li>
                        <li> <a href="/project.html">Project</a></li>
                        <li> <a href="/contact-me.html">Contact us</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <button onclick="ToggleMenu()">
                        <i class='bx bx-menu'></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="back.js"></script>
</body>
</html>